@font-face {
	font-family: HankenGrotesk;
	src: url(assets/fonts/HankenGrotesk-VariableFont_wght.ttf);
}

:root {
	/* Primary */
	--Light-red: hsl(0, 100%, 67%);
	--Orangey-yellow: hsl(39, 100%, 56%);
	--Green-teal: hsl(166, 100%, 37%);
	--Cobalt-blue: hsl(234, 85%, 45%);

	/* Primary Background */
	--Light-red-bg: hsla(0, 100%, 67%, 0.12);
	--Orangey-yellow-bg: hsla(39, 100%, 56%, 0.12);
	--Green-teal-bg: hsla(166, 100%, 37%, 0.12);
	--Cobalt-blue-bg: hsla(234, 85%, 45%, 0.12);

	/* Gradient */
	--Light-slate-blue-background: hsl(252, 100%, 67%);
	--Light-royal-blue-background: hsl(241, 81%, 54%);
	--Violet-blue-circle: hsla(256, 72%, 46%, 1);
	--Persian-blue-circle: hsla(241, 72%, 46%, 0);

	/* Neutral */
	--White: hsl(0, 0%, 100%);
	--Pale-blue: hsl(221, 100%, 96%);
	--Light-lavender: hsl(241, 100%, 89%);
	--Dark-gray-blue: hsl(224, 30%, 27%);
	--Dark-gray-blue-alpha: hsla(224, 30%, 27%, 0.8);

	--Border-radius: 25px;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: HankenGrotesk;
}

body {
	width: 100vw;
	height: 100vh;
	font-family: HankenGrotesk;
}

p {
	font-size: 14px;
}

h3 {
	font-szie: 18px;
}

.container {
	width: 40%;
	margin: auto;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.card {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-rows: 1fr;
	align-items: center;
	justify-content: center;
	border-radius: var(--Border-radius);
	box-shadow: 20px 20px 100px 2px var(--Light-lavender);
}

.result {
	display: flex;
	gap: 30px;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	background-image: linear-gradient(
		var(--Light-slate-blue-background),
		var(--Light-royal-blue-background)
	);
	height: 100%;
	border-radius: var(--Border-radius);
	padding: 30px;
	color: var(--White);
}

.result h3 {
	color: var(--Light-lavender);
}

.result .circle {
	width: 150px;
	height: 150px;
	background-image: linear-gradient(
		var(--Violet-blue-circle),
		var(--Persian-blue-circle)
	);
	border-radius: 50%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.result .circle .score {
	font-size: 64px;
	font-weight: 800;
}

.result .circle .total {
	color: var(--Light-lavender);
}

.result .result-type {
	font-size: 24px;
	font-weight: 700;
}

.result p {
	color: var(--Light-lavender);
	width: 78%;
	margin: 0px auto 20px auto;
	text-align: center;
}

.summary {
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: space-between;
	background-color: var(--White);
	height: 100%;
	border-radius: var(--Border-radius);
	padding: 30px;
}

.summary button {
	width: 100%;
	padding: 12px 5px;
	background-color: var(--Dark-gray-blue);
	color: var(--White);
	border-radius: var(--Border-radius);
	border-width: 0px;
	cursor: pointer;
}

.summary button:hover {
	background-image: linear-gradient(
		var(--Light-slate-blue-background),
		var(--Light-royal-blue-background)
	);
}

.summary .data-list {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.summary .data-list-item {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	border-radius: 8px;
	padding: 15px;
}

.summary .data-title {
	display: flex;
	align-items: center;
	justify-content: start;
	gap: 4px;
  font-weight: 500;
}

.summary .data-list-item:nth-of-type(1) {
	color: var(--Light-red);
	background-color: var(--Light-red-bg);
}

.summary .data-list-item:nth-of-type(2) {
	color: var(--Orangey-yellow);
	background-color: var(--Orangey-yellow-bg);
}

.summary .data-list-item:nth-of-type(3) {
	color: var(--Green-teal);
	background-color: var(--Green-teal-bg);
}

.summary .data-list-item:nth-of-type(4) {
	color: var(--Cobalt-blue);
	background-color: var(--Cobalt-blue-bg);
}

.summary .data-score {
  color: var(--Dark-gray-blue-alpha);
}

.summary .data-score strong {
  color: var(--Dark-gray-blue);
  font-weight: 800;
}

@media screen and (max-width: 650px) {
  body {
    height: 100vh;
  }

  .container {
    margin: 0px;
    width: 100%;
  }

  .card {
    grid-auto-columns: 1fr;
    grid-template-columns: auto;
    height: 100vh;
    width: 100%;
  }

  .result {
    border-radius: 0px 0px var(--Border-radius) var(--Border-radius);
  }
}